body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

html {
  line-height: 1.45;
}

.col {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #eeeeee;
}

.col-1 {
  width: 50vw;
}

.fluid {
  width: 100%;
  height: auto;
}

.fit-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav,
.text-container,
footer {
  padding: min(50px, 4vw);
}

.flex-vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.intro img {
  max-width: 600px;
  padding-left: 5vw;
  padding-right: 5vw;
  margin: 0 auto;
  display: block;
}

button {
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: all 250ms ease-in-out;
  border: 1px solid #222222;
}

button:hover {
  background-color: #222222;
  color: #ffffff;
}

.memories {
  width: 100%;
  margin: 0 auto;
  padding-top: 1vw;
  padding-bottom: 1vw;
  background-color: #222222;
}

.grid {
  max-width: 98%;
  margin: 0 auto;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 24%;
}

.grid-item {
  margin-bottom: 1.33vw;
  float: left;
  cursor: pointer;
}

.gutter-sizer {
  width: 1.33%;
}

@media only screen and (max-width: 750px) {
  .grid {
    max-width: 96%;
  }
  .grid-sizer,
  .grid-item {
    width: 49%;
  }
  .gutter-sizer {
    width: 2%;
  }
  .col {
    flex-direction: column;
  }
  .col-1 {
    width: 100%;
  }
  .col-rev {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 425px) {
  /* .grid-sizer,
  .grid-item {
    width: 100%;
  }
  .gutter-sizer {
    width: 0%;
  }

  .grid-item {
    margin-bottom: 1vw;
    float: left;
  } */
}

.lg-sub-html h4,
.lg-sub-html p {
  font-size: 14px !important;
}

img.lg-has-poster {
  object-fit: contain !important;
}
